# TSM_OSF

./: README.md  nb-configuration.xml  pom.xml
docs/: Rapport.docx  apiary.io.txt  thevoz-phanzu-gamification.vsd
src/: jax-ws-catalog.xml
src/main/java/ch/heigvd/skeleton/exceptions/: InvalidOperationException.java  LoginFailedException.java
src/main/java/ch/heigvd/skeleton/model/: AbstractLinkApplicationModel.java  AbstractModel.java  Application.java  Badge.java  Event.java  Player.java  Rule.java
src/main/java/ch/heigvd/skeleton/rest/: AbstractResource.java  ApplicationExceptionMapper.java  ApplicationsResource.java  BadgesResource.java  EventsResource.java  InvalidOperationExceptionMapper.java  LeaderboardResource.java  LoginFailedExceptionMapper.java  PlayersResource.java  RESTAPI.java  RulesResource.java
src/main/java/ch/heigvd/skeleton/services/crud/: AbstractManager.java  AbstractManagerLocal.java  ApplicationsManager.java  ApplicationsManagerLocal.java  BadgesManager.java  BadgesManagerLocal.java  EventsManager.java  EventsManagerLocal.java  PlayersManager.java  PlayersManagerLocal.java  RulesManager.java  RulesManagerLocal.java
src/main/java/ch/heigvd/skeleton/services/to/: ApplicationsTOService.java  ApplicationsTOServiceLocal.java  BadgesTOService.java  BadgesTOServiceLocal.java  EventsTOService.java  EventsTOServiceLocal.java  LeaderboardTOService.java  LeaderboardTOServiceLocal.java  PlayersTOService.java  PlayersTOServiceLocal.java  RulesTOService.java  RulesTOServiceLocal.java
src/main/java/ch/heigvd/skeleton/to/: AbstractPublicTO.java  PublicApplicationTO.java  PublicBadgeTO.java  PublicEventTO.java  PublicLeaderboardTO.java  PublicPlayerTO.java  PublicPlayerWithBadgesTO.java  PublicRankingTO.java  PublicRuleTO.java
src/main/resources/rest/: test-resbeans.js  test-services.html
src/main/setup/: glassfish-resources.xml
src/main/webapp/: application.js  application.jsp  bottom.jspf  index.jsp  player.js  player.jsp  top.jspf
src/test/java/ch/heigvd/skeleton/model/: PlayerUnitTest.java
src/test/java/ch/heigvd/skeleton/rest/: ApplicationsResourceTest.java
src/test/java/ch/heigvd/skeleton/services/crud/: PlayersManagerTest.java
